{
  "name": "ai.printing",
  "version": "1.0.0",
  "description": "Небольшое веб-приложение для оценки стоимости 3D‑печати. Теперь всё работает полностью на стороне клиента и не требует запуска сервера.",
  "main": "sw.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
